<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://pbs.twimg.com/profile_images/987687428365389825/F42jiM8p_400x400.jpg" type="image/jpg"
        rel="icon">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.yallaschools.com/uploads/JSS_Pvt_School.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
            overflow: hidden;
        }

        #confirmation {
            padding: 20px;
            max-width: 70%;
            height: 400;
            margin-left: 17%;
            position: fixed;
            margin-top: 10%;
        }

        #confirmation-text {
            font-size: 25px;
            font-weight: 900;
            color: yellow;
            text-align: center;
        }
    </style>
    <title>Thank You</title>
</head>

<body>
    <div id="confirmation">
        <div id="confirmation-text">
            <h1><u>THANK YOU FOR VOTING</u></h1>
            <br><br>
            <h2>This place will be redirected automatically in <span>5</span> seconds.</h2>
        </div>
    </div>

    <script>
        window.onload = load();

        function load() {
            let time = 4;
            for (let count = 0; count < 1; count++){
                setInterval(() => {
                    document.querySelector("span").innerHTML = time;
                    time--;
                    if (time == 0){
                        window.open("{% url 'form' %}", "_self");
                    }
                }, 1000);
            }
        }
    </script>
</body>

</html>